<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      nav {
        height: 80px;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        top:0px
      }
      .logo {
        width: 10%;
        height: 70px;
        border:2px solid red;
      }
      .logo img {
        width: 100%;
        height: 100%;
        float:right;
      
      }
      .menu {
        width: 60%;
      }
      ul {
        width: 80%;
        display: flex;
        justify-content: space-around;
      }
      ul li a {
        color: white;
      }label{
        display: none;

      }
      #check {
        display: none;
      }
      #check:checked ~ ul {
        top:80px;
        left: 0px;
        transition: 2s;
      }
     
    
      @media screen and (min-width: 0px) and (max-width: 900px) {
         /* nav{
           position: relative;

         } */
        .menu ul {
          flex-direction: column;
          position: absolute;
          top: 0px;
          left: -100%;
          width: 100%;
          height: 280px;
          background-color: rgba(0, 0, 0, 0.26);
        }
     
        label {
          display: block;
          float: right;
        }
        .menu ul li {
          padding: 5px;
        }
      }

      .container{
    
     max-width: 80%;
     margin: auto;
     min-height: 90vh;
     display: flex;

  }
  .right{
     width: 50%;
     min-height: 100%;
     background-color: black;
  }

  .right img{
     height: 100%;
     width: 100%;
   
   
  }
  .left{
     min-height: 100%;
     width: 50%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
     background-color: black;

  }

  .box{
     min-width: 40%;
     min-height:250px ;
     background-color: blueviolet;
     border: 2px solid white;
  }




</style>
<body>
    <nav>
        <div class="logo">
          <img src="logo.png (1).webp" alt="" />
        </div>
      
        <div class="menu">
          <input type="checkbox" id="check" />
          <label for="check" style="color: rgb(245, 240, 240)"><i class="fa fa-bars" ></i></label>
     
          <ul>
           
              <li><a href="/animation.html"target="_blank" >Home</a></li>
  
            <li><a href="/animation.html"target="_blank" >ABout</a></li>
            <li><a href="/ball.html" target="_blank">Services</a></li>
  
            <li class="drop"><a href="/3dtransform.html" target="_blank" >Destination</a>
           
           
          </li>
  
            <li><a href="">Contact us</a></li>
          </ul>
          </div>
      </nav>


    
</body>
</html>