* {
    font-family: sans-serif, Arial, Helvetica, sans-serif, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@media screen and (min-width:0px) and(max-width:1000px){
 
}

header {
    height: 80px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  


}

.portion {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}


.contant {

    width: 80%;
}

.connect {
    color: green;
    font-size: 15px;
    font-weight: 700;
}

.con {
    font-size: 10px;
    color: whitesmoke;
    font-weight: 50px;

}

.con a {
    text-decoration: none;
    color: grey;
}


.icon {
    width: 28px;
    height: 25px;
    border: 2px solid white;
    border-radius: 50%;
}

.upr {
    border: 2px solid rgb(1, 1, 1);

}

.icon span i {
    font-size: 17px;
    margin-top: 4px;
    margin-left: 5px;


}

.sym {

    border: 2px solid white;
    align-items: center;
    border-radius: 50px;

}

.i {

    border: 2px solid white;
    align-items: center;
    border-radius: 50px;

}

.gem {
    border: 2px solid white;
    align-items: center;
    border-radius: 50px;
}

.d {
    background-color: rgba(0, 0, 0, 0.354);
    height: 100%;
}

/*nav bar work*/
.img {
    width: 100%;
    height: 100vh;
    background-image: url(background.webp);
    background-size: cover;
}

nav {
    width: 100%;
    height: 60px;
    background-color: rgba(128, 128, 128, 0.696);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;


}


nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;


}

nav ul li a {
    line-height: 80px;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: white;


}

.box1 h1 {
    color: white;
    font-size: 19px;
    width: 50%;
    height: 5px; 
    
}
.box1 p{
    margin-top:20px;
}

.submit button {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: yellowgreen;
    border: 2px solid transparent;
    border-radius: 5px;
}

.mai h2 {
    font-size: 55px;
    font-weight: 500;
    color: white;
  
}

.mai p {
   
    color: whitesmoke;
    font-size: 15px;
    margin-top:20px;
 
 
}

.learn button {
  
    height: 50px;
    width:30%;
    background-color: yellowgreen;
    color: white;
    font-size: 15px;
    font-weight: 100;
    border: transparent;
    text-decoration: none;
    margin-top:20px;


}

.learn a {
    text-decoration: none;
    color: white;

}

.btn button {
    margin-top: 50px;
    height: 50px;
    width:30%;
    color: black;
    border: transparent;



}

.btn a {
    color: grey;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.btn button:hover {
    background-color: yellowgreen;
}

.sec {
    display: flex;
    width: 80%;
    height: 120px;
    margin: auto;
  position: absolute;
     top : 100vh;
     left: 130px;

  

}
.mai{
    width:38%;
    height:450px;
    margin:auto;
    text-align: center;
    margin-top:10%;
}

.b1 {
    height: 120px;
    width: 20%;
    text-align: center;
    border: 1px solid grey;
    font-size: 20px;
    font-weight: 300;
  
    background-color: white;
}




.sec2 {
    width: 100%;
    height: 300px;
    background-color: white;
}

.oakberry {
    color: black;
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    width: 60%;
    height: 20px;
    margin: auto;
    padding-top: 120px;

}

.industrial {
    width: 80%;
    height: 250px;
    display: flex;
    margin: auto;
    text-align: center;
    


}
.jes{
    width:80%;
    height:90px;
    margin:auto;
   
    
}
.jes span{
    font-size:90px;
    font-weight:500;

   

}

.box3 {
    height: 200px;
    width: 25%;
    border: 2px solid whitesmoke;
    font-size: 20px;
    font-weight: 300;
    background-color: whitesmoke;
    padding-top: 30px;
    border:5px solid white;
    margin-top: 50px;
}
.box3:hover{
    color:white;
    background-color: #5ea51d;
}

.box3 p {
    margin-top: 10px;
}

.clm {

    height: 400px;
    width: 80%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    border: transparent;
    margin: auto;
    margin-top: 10%;



}

.spn {
    width: 100%;
    height: 400px;
    border: 2px solid white;


}

.iner {
    height: 400px;
    width: 25%;
    border: transparent;
    margin: auto;
}

.iner button {
    color: yellowgreen;
    border: transparent;
}

.iner button:hover {
    color: white;
    background-color: #5ea51d;
}

.third {
    width: 100%;
    height: 900px;
    background-color: whitesmoke;

}

.our {
    width: 50%;
    height: 10px;
    color: black;
    font-size: 40px;
    font-weight: 100;
    margin: auto;
    text-align: center;
    margin-top: 60px;
    padding: 80px;
}

.four {
    width: 90%;
    height: 250px;
    justify-content: space-evenly;
    margin: auto;
    display: flex;
    margin-top: 100px;
}

.img1 {
    width: 306px;
    height: 250px;
    background-color: grey;
    background-image: url(work-1.jpg.webp);
    background-size: cover;

}

.img2 {
    width: 306px;
    height: 250px;
    background-color: grey;
    background-image: url(work-2.jpg.webp);
    background-size: cover;

}

.img3 {
    width: 306px;
    height: 250px;
    background-color: grey;
    background-image: url(work-3.jpg.webp);
    background-size: cover;

}

.img4 {
    width: 306px;
    height: 250px;
    background-color: grey;
    background-image: url(work-4.jpg.webp);
    background-size: cover;

}

.five {
    width: 90%;
    height: 250px;
    justify-content: space-evenly;
    margin: auto;
    display: flex;

}

.joh {
    width: 306px;
    height: 250px;
    background-color: white;
}

.drof {
    width: 90%;
    height: 40px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top:20px;

}

.drof h3 {
    padding-bottom: 20px;
}

.john {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-image: url(person_1.jpg.webp);
    background-size: cover;

}

h3 a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.joh a {
    margin-left: 20px;


}

.joh h3 {
    margin-top: 60px;
}

.loc {
    width: 80%;
    height: 30px;
    margin: auto;
    display: flex;

}
.ro{
    width: 80%;
    height: 30px;
    margin: auto;
    display: flex;
    border:2px solid black;
    color:#999999;
    font-size:14px;
}
.ro ul li{
    font-size:16px;
    list-style: none;
   
}


.ne{
    display: flex;
}
.ne p{
    margin-top: 2px;
    font-size: 13px;
    color: #999999;
}
.ne span{
    color:green;
    font-size: 12px;
}
.sa {
    height: 20px;
    width: 15%;
    background-color: green;
    color: white;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin-left: 10px;
    margin-top: 5px;

}
.sa1{
    height: 20px;
    width: 15%;
    background-color: red;
    color: white;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin-left: 10px;
    margin-top: 5px;
}

.small2 {

    width: 100%;
    height: 600px;
    background-image: url("bg_4.jpg.webp");
    background-size: cover;


}

.main {
    width: 660px;
    height: 500px;
    text-align: center;
    margin:auto;
 
    margin-top:30px;
} 
  

.inner {
    width: 75%;
    height: 400px;
    padding-top:30%;
    margin:auto;


}

.inner h3 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

.inner p {
    color: gray;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.7;
}
/*
.vi {
    height: 70px;
    width: 70px;
    background-color: green;
    border-radius: 50%;
    margin: auto;
    border:2px solid blue;
}*/
.vi span {
    font-size: 2rem;
    color: white;

}

.container1 {
    width: 90%;
    height: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 100px;

}

.p1 {
    width: 400px;
    height: 750px;
    margin-top: 30px;
    background-image: url(about.jpg.webp);
    background-size: cover;

}

.p2 {
    width: 890px;
    height: 750px;
    margin-top: 30px;
}

.p2 h2 {
    font-size: 3rem;
}

.p2 p {
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999
}

.p2 span {
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
    color: #5ea51d;
    text-transform: uppercase;
    font-weight: 700;

}

.marry {
    width: 800px;
    height: 150px;
    display: flex;
    justify-content: space-between;
}

.max {
    width: 194px;
    height: 100px;
    margin-top: 50px;
}

.max span {
    color: black;
    font-size: 3rem;
}

.max p {
    font-size: 13px;
    color: #5ea51d;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
}

.vis {
    width: 848px;
    height: 363px;
    background-image: url(about-1.jpg.webp);
    background-size: cover;
    margin-top: 10px;
}

.six {
    height: 800px;
    width: 100%;
    background-color: whitesmoke;
}

.find {
    width: 100%;
    height: 200px;
    background-color: #5ea51d;
}

.best {
    width: 50%;
    height: 100px;
    margin: auto;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

.flui {


    height: 100px;
}

.best p {
    font-size: 20px;
    font-weight: 50;
}

.bu {
    height: 50px;
    width: 20%;
    background-color: black;
    margin-top: 30px;
    text-align: center;
    margin: auto;

}


.bu button {
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 50px;
    width: 150px;
    background-color: black;


}

.test {
    width: 50%;
    height: 100px;
    margin: auto;
    margin-top: 80px;
    text-align: center;
}

.test span {
    font-size: 13px;
    color: #5ea51d;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
}


.test h2 {
    color: black;
    font-size: 3rem;

}

.rog {
    width: 90%;
    height: 250px;
    justify-content: space-evenly;
    margin: auto;
    display: flex;
    margin-top: 100px;
}

.roger {
    width: 415px;
    height: 270px;
    background-color: white;


}


.fa p {
    height: 86px;
    width: 350px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #999999;
    line-height: 1.8;
    text-transform: capitalize;
    margin: 40px;
    margin-left: 10px;




}

.frank {
    width: 380px;
    height: 100px;
    margin: auto;
    display: flex;
}



.pro {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    background-image: url(person_2.jpg);
    background-size: cover;
    margin-top: 10px;

}

.dro {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    background-image: url(person_3.jpg.webp);
    background-size: cover;
    margin-top: 10px;

}

.fro {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    background-image: url(person_1.jpg.webp);
    background-size: cover;
    margin-top: 10px;
}

.pu {
    width: 250px;
    height: 80px;
    margin: auto;
}

.pu span {
    color: green;
    font-size: 12px;
    font-weight: 50;

}

.blu {
    width: 100%;
    height: 850px;

}

.agent {
    width: 900px;
    height: 850px;
    background-color: black;
}

.st {
    

    width: 450px;
    height: 150px;
    margin: auto;
   padding-top: 100px;
  

  



}

.st h2 {
    color: white;
    font-size: 3rem;
   

}

.st span {
    font-size: 13px;
    color: #5ea51d;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 600;
}

.four-flu {
    width: 1330px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-top: 150px;
}

.i1 {
    height: 500px;
    width: 306px;
    background-color: rgb(36, 128, 0);

}

.man img {
    height: 300px;
    width: 306px;
    background-size: cover;
}

.me {
    height: 200px;
    width: 306px;

}

.des {
    color: white;
    margin-left: 30px;
    text-transform: uppercase;

}

.ic {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    margin-top:15px;

}

.ic2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 20px;
    background-color: green;
    color:white;
    padding-top: 2px;
    text-align: center;

 
}

.tod {
    width: 100%;
    height: 900px;
    background-color: whitesmoke;
}

.rec {

    width: 30%;
    height: 200px;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    line-height: 3px;

}

.rec h2 {
    font-size: 3rem;
    color: black;

}

.rec span {
    color: green;

}

.new {
    width: 1330px;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;



}

.te-fl {
    width: 300px;
    height: 250px;
    background-image: url(image_1.jpg.webp);
    background-size: cover;



}

.te-fl2 {
    width: 300px;
    height: 250px;
    background-image: url(image_2.jpg);
    background-size: cover;



}

.te-fl3 {
    width: 300px;
    height: 250px;
    background-image: url(image_3.jpg.webp);
    background-size: cover;



}

.te-fl4 {
    width: 300px;
    height: 250px;
    background-image: url(image_4.jpg);
    background-size: cover;

}


.te {
    height: 200px;
    width: 300px;

}

.text {
    height: 40px;
    width: 250px;
    margin: auto;

}

.text span {
    font-size: 15px;
    color: grey;
    height: 10px;
    width: 20px;
}

.text a {
    text-decoration: none;
    font-size: 15px;
    color: #5ea51d;
    height: 10px;
    width: 10px;
}

.ne-fl {
    height: 500px;
    width: 305px;
    background-color: white;
    text-align: center;

}

.ne-fly {
    height: 140px;
    width: 260px;
    line-height: 25px;


}

.ne-fly h2 {
    font-size: 20px;
    font-weight: 700;
    margin: auto;
    line-height: 25px;

}

.ne-fly p {
    height: 70px;
    width: 210px;
    color: grey;
    font-size: 14px;
    font-weight: 50px;
    margin: auto;
}

.les {
    width: 100%;
    height:550px;

}

.white {
    width: 100%;
    height: 300px;
    display:flex;
}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}

.whi1:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    border: 2px solid #5ea51d;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}

.whi1{
    height:300px;
    width:17%;
    background-image: url("gallery-1.jpg");
    background-size: cover;
  
}

.whi1 img{
    height:300px;
    width:100%;

}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}

.whi2:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    border: 2px solid #5ea51d;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}

.whi2{
    height:300px;
    width:17%;
    background-image: url("gallery-2.jpg");
    background-size: cover;
  
}

.whi2 img{
    height:300px;
    width:100%;

}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}

.whi3:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    border: 2px solid #5ea51d;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}

.whi3{
    height:300px;
    width:17%;
    background-image: url("gallery-3.jpg.webp");
    background-size: cover;
  
}

.whi3 img{
    height:300px;
    width:100%;

}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}

.whi4:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    border: 2px solid #5ea51d;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}

.whi4{
    height:300px;
    width:17%;
    background-image: url("gallery-4.jpg.webp");
    background-size: cover;
  
}

.whi4 img{
    height:300px;
    width:100%;

}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}

.whi5:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    border: 2px solid #5ea51d;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}

.whi5{
    height:300px;
    width:17%;
    background-image: url("gallery-5.jpg.webp");
    background-size: cover;
  
}

.whi5 img{
    height:300px;
    width:100%;

}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}

.whi6:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}

.whi6{
    height:300px;
    width:17%;
    background-image: url("gallery-6.jpg.webp");
    background-size: cover;
  
}

.whi6 img{
    height:300px;
    width:100%;

}
.div{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.500);
    display: none;

}


.whi1:hover .div{
    display: block;
    color: white;
    text-align: center;
    font-size: 13px;


}
 .div button{
    border-radius: 50%;
    background-color: #5ea51d;
    height: 50px;
    width: 50px;
    margin: auto;
    margin-top: 130px;
    margin-left: 30px;
}
.div span{
    color: white;
    font-size: 20px;
}




.ble {
    width: 100%;
    height: 350px;
    background-color: #06112a;
    
 
}

.ble1 {
    width: 90%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    margin: auto;
   
   
}

.ooa {
    width: 300px;
    height:400px;


}

.ooa h1 {
    font-size: 30px;
    font-weight: 1000;
    color: white;
    
}

.ooa h2 {
    color: white;
    margin-top:10px;
}

.ooa small {
    color: white;
    font-size: 12px;
    font-weight: 700;

}

.ooa p {
    color: grey;
    margin-top:10px;
}

.ooa1 {
    width: 200px;
    height: 400px;
}

.ooa1 h2 {
    color: white;
    margin-top:10px;
}

.ooa1 ul a {
    text-decoration: none;
    color: grey;
    line-height: 2rem;
}
.ooa1 li{
    list-style:none;
}

.ooa2 {
    width: 200px;
    height: 400px;

}

.ooa2 h2 {
    color: white;
    margin-top:10px;
}

.ooa2 ul a {
    text-decoration: none;
    color: grey;
    line-height: 2rem;
}
.ooa2 li{
    list-style:none;
}

.ooa3 {
    width: 200px;
    height: 400px;

}

.ooa3 h2 {
    color: white;
    margin-top:10px;
}

.ooa3 ul a {
    text-decoration: none;
    color: grey;
    line-height:2rem;
}
.ooa3 li{
    list-style: none;
}

.mo {
    width: 100%;
    height:100px;
    background-color: black;

    
}
.mo p{
    color:gray;
    text-align: center;
}
.mo span{
    color: red;
}