<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oakberry</title>
  <link rel="stylesheet" href="clone.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  <header>
    <div class="portion">
      <div class="icon">
        <span><i class="fa-solid fa-book-open"></i></span>

      </div>
      <div class="contant">
        <span class="connect">Free</span>
        <span> +123 456 78910</span><br>
        <p class="con">
          Call us Now 24/7 Customer Support
        </p>
      </div>


    </div>
    <div class="portion">
      <div class="icon">
        <span><i class="fa-solid fa-location-arrow"></i></span>
      </div>
      <div class="contant">
        <span> Our Location</span>
        <p class="con">
          Suite 721 New York NY 10016
        </p>
      </div>

    </div>

    <div class="portion">
      <div class="icon">
        <span><i class="fa-regular fa-gem"></i></span>
      </div>
      <div class="contant">
        <span class="connect">Connect</span><span> With us</span>
        <p class="con">
          <a href="">Facebbok</a>
          <a href="">Twitter</a>
          <a href="">Drible</a>

        </p>
      </div>
    </div>
  </header>
  <section>
    <div class="img">
      <div class="d">

        <nav>

          <div class="box1">
            <h1>OAKBERRY </h1>
            <p>REAL STATE AGENCY</p>
          </div>
          <div class="box2">
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">PROPERTIES</a></li>
              <li><a href="">AGENTS</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT</a></li>

            </ul>
          </div>
          <div class="submit">
            <button>SUBMIT A PROPERTY</button>
          </div>

        </nav>
        <div class="mai">

          <h2>MODERN HOUSE MAKE BETTER LIFE</h2>


          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth.

          </p>

          <div class="learn">
            <button><a href="#">LEARN MORE</a></button>
          </div>

          <div class="btn">
            <button><a href="">Buy Properties</a></button>
            <button class="buy"><a href="">Rent properties</a></button>
          </div>



        </div>

      </div>



    </div>
    </div>


  </section>


  <div class="sec">


    <div class="b1">
      <p>Enter Keyword</p>

    </div>
    <div class="b1">
      <p>Property Type</p>

    </div>
    <div class="b1">
      <p>Location</p>

    </div>
    <div class="b1">
      <p>Price Limit</p>

    </div>
    <div class="b1">
      <div class="b3">
        <p>Search</p>
      </div>

    </div>


  </div>






  <section>
    <div class="sec2">
      <div class="oakberry">
        <span class="connect">OAKBERRY CATEGORIES</span>
        <h2>Explore Our Categories & Places</h2>

      </div>
    </div>
    <div class="industrial">
      <div class="box3">
        <div class="jes">
          <span><i class="fa-solid fa-landmark"></i></span>
        </div>
        <p>Land</p>
      </div>
      <div class="box3">
        <div class="jes">
          <span><i class="fa-solid fa-house-chimney"></i></span>
        </div>
        <p>Residential</p>
      </div>
      <div class="box3">
        <div class="jes">
          <span><i class="fa-solid fa-building-wheat"></i></span>
        </div>
        <p>Commercial</p>
      </div>
      <div class="box3">
        <div class="jes">
          <span><i class="fa-regular fa-building"></i></span>
        </div>
        <p>Industrial</p>
      </div>


    </div>
    <div class="clm">
      <div class="spn">
        <div class="iner">
          <p>NewYork</p>
          <button>200 Proprties</button>
          <hr>
          <p>London</p>
          <button>100 Proprties</button>
          <hr>
          <p>Chicago</p>
          <button>120 Proprties</button>
          <hr>
          <p> illonis</p>
          <button>300 Proprties</button>
          <hr>
        </div>
      </div>
      <div class="spn">
        <div class="iner">
          <p>California</p>
          <button>100 Proprties</button>
          <hr>
          <p>Tennessee</p>
          <button>200 Proprties</button>
          <hr>
          <p>Texas</p>
          <button>200 Proprties</button>
          <hr>
          <p>North carolina</p>
          <button>200 Proprties</button>
          <hr>

        </div>
      </div>
      <div class="spn">
        <div class="iner">
          <p> Florida</p>
          <button>420 Proprties</button>
          <hr>
          <p>Charlote</p>
          <button>200 Proprties</button>
          <hr>
          <p>Orlando</p>
          <button>200 Proprties</button>
          <hr>
          <p> Atlanta</p>
          <button>200 Proprties</button>
          <hr>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="third">
      <div class="our">
        <span class="connect">OUR PROPERTIES</span>
        <h2>Featured Properties</h2>
      </div>
      <div class="four">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
      </div>
      <div class="five">
        <div class="joh">
          <div class="drof">
            <div class="john"></div>
            <p>John Dorf</p>
            <p>2 Weeks ago</p>
          </div>
          <h3>
            <a href="">Sunny Loft Property</a>
          </h3>
          <div class="loc">
            <div class="sp"></div>
            <div class="ne">
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p> New York</p>
            </div>
            <div class="sa">
              <span>sale</span>
            </div>
          </div>

        </div>
        <div class="joh">
          <div class="drof">
            <div class="john"></div>
            <p>John Dorf</p>
            <p>2 Weeks ago</p>
          </div>
          <h3>
            <a href="">Sunny Loft Property</a>
          </h3>
          <div class="loc">
            <div class="sp"></div>
            <div class="ne">
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>New York</p>
            </div>
            <div class="sa1">Rent</div>
          </div>
        </div>
        <div class="joh">
          <div class="drof">
            <div class="john"></div>
            <p>John Dorf</p>
            <p>2 Weeks ago</p>
          </div>
          <h3>
            <a href="">Sunny Loft Property</a>
          </h3>
          <div class="loc">
            <div class="sp"></div>
            <div class="ne">
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>New York</p>
            </div>
            <div class="sa">Sale</div>
          </div>
        </div>
        <div class="joh">
          <div class="drof">
            <div class="john"></div>
            <p>John Dorf</p>
            <p>2 Weeks ago</p>
          </div>
          <h3>
            <a href="">Sunny Loft Property</a>
          </h3>
          <div class="loc">
            <div class="sp"></div>
            <div class="ne">
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>New York</p>
            </div>
            <div class="sa1">Rent</div>
          </div>
        </div>
      </div>
    </div>



  </section>
  <section>

    <div class="small2">
      <div class="main">
        <div class="inner">
          <h3>Modern House Video</h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.

          </p>
        </div>
      </div>




    </div>
  </section>
  <section>
    <div class="container1">
      <div class="p1"></div>
      <div class="p2">
        <span>about us</span>
        <h2>Oakberry A Real Estate Company</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <div class="marry">
          <div class="max">
            <span>50</span>
            <p>Years of Experienced</p>
          </div>
          <div class="max">
            <span>210K+</span>
            <p>Total Properties</p>
          </div>
          <div class="max">
            <span> 450</span>
            <p>Qualified Realtors</p>
          </div>
          <div class="max">
            <span>100</span>
            <p>Total Branches</p>
          </div>
        </div>
        <div class="vis"></div>
      </div>

    </div>
  </section>
  <section class="7">
    <div class="six">
      <div class="find">
        <div class="best">
          <div class="flui">
            <h1>Find Best Place For Leaving </h1>
            <p>Find Best Place For Leaving</p>
          </div>
          <div class="bu">

            <button href="">GET IN TOUCH</button>

          </div>
        </div>


      </div>
      <div class="test">
        <span></span>
        <span>Testimonial</span>
        <h2>Clients We Help</h2>
      </div>
      <div class="rog">
        <div class="roger">
          <div class="fa">
            <p>far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts.

            </p>
            <div class="frank">
              <div class="pro"></div>
              <div class="pu">
                <h2>Roger Scot</h2>
                <span>MARKETING MANAGER</span>

              </div>

            </div>
          </div>

        </div>
        <div class="roger">
          <div class="fa">
            <p>far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts.

            </p>
            <div class="frank">
              <div class="dro"></div>
              <div class="pu">
                <h2>Roger Scot</h2>
                <span>MARKETING MANAGER</span>

              </div>

            </div>
          </div>
        </div>
        <div class="roger">
          <div class="fa">
            <p>far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts.

            </p>
          </div>
          <div class="frank">
            <div class="fro"></div>
            <div class="pu">
              <h2>Roger Scot</h2>
              <span>MARKETING MANAGER</span>

            </div>

          </div>



        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="blu">
      <div class="agent">
        <div class="st">
          <p style="color: white;">Meets Our Agents</p>
          <h2>Our Agents</h2>
        </div>
        <div class="four-flu">
          <div class="i1">
            <div class="man">
              <img src="team-1.jpg.webp">
            </div>
            <div class="me">
              <div class="des">
                <p>
                  <span>Listing</span>
                  <span> 10 Properties</span>
                <h2>Mike Bochs</h2>
                </p>
                <div class="ic">
                  <div class="ic2">
                    <span><i class="fa-brands fa-twitter"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-facebook"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-google"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-instagram"></i></span>


                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="i1">
            <div class="man">
              <img src="team-2.jpg.webp">
            </div>
            <div class="me">
              <div class="des">
                <p>
                  <span>Listing</span>
                  <span> 10 Properties</span>
                <h2>Mike Bochs</h2>
                </p>
                <div class="ic">
                  <div class="ic2">
                    <span><i class="fa-brands fa-twitter"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-facebook"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-google"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-instagram"></i></span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="i1">
            <div class="man">
              <img src="team-3.jpg.webp">
            </div>
            <div class="me">
              <div class="des">
                <p>
                  <span>Listing</span>
                  <span> 10 Properties</span>
                <h2>Jessica Moore</h2>
                </p>
                <div class="ic">
                  <div class="ic2">
                    <span><i class="fa-brands fa-twitter"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-facebook"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-google"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-instagram"></i></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="i1">
            <div class="man">
              <img src="team-4.jpg.webp">
            </div>
            <div class="me">
              <div class="des">
                <p>
                  <span>Listing</span>
                  <span> 10 Properties</span>
                <h2>Sarah Geronimo</h2>
                </p>
                <div class="ic">
                  <div class="ic2">
                    <span><i class="fa-brands fa-twitter"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-facebook"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-google"></i></span>
                  </div>
                  <div class="ic2">
                    <span><i class="fa-brands fa-instagram"></i></span>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>

      </div>
  </section>
  <section>
    <div class="tod">
      <div class="test">
        <span>Our Blog</span>
        <h2>Recent Blog</h2>
      </div>
      <div class="new">
        <div class="ne-fl">
          <div class="te-fl">
          </div>
          <div class="te">
            <div class="text">
              <p>
                <span>Admin</span>
                <span>Dec. 01, 2020</span>
                <a href="">3 Comments</a>
              </p>
              <div class="ne-fly">

                <h2>New Home Sales Picked Up in December</h2>
                <p>
                  A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ne-fl">
          <div class="te-fl2"></div>
          <div class="te">
            <div class="text">
              <p>
                <span>Admin</span>
                <span>Dec. 01, 2020</span>
                <a href="">3 Comments</a>
              </p>
              <div class="ne-fly">

                <h2>New Home Sales Picked Up in December</h2>
                <p>
                  A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ne-fl">
          <div class="te-fl3"></div>
          <div class="te">
            <div class="text">
              <p>
                <span>Admin</span>
                <span>Dec. 01, 2020</span>
                <a href="">3 Comments</a>
              </p>
              <div class="ne-fly">

                <h2>New Home Sales Picked Up in December</h2>
                <p>
                  A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ne-fl">
          <div class="te-fl4"></div>
          <div class="te">
            <div class="text">
              <p>
                <span>Admin</span>
                <span>Dec. 01, 2020</span>
                <a href="">3 Comments</a>
              </p>
              <div class="ne-fly">

                <h2>New Home Sales Picked Up in December</h2>
                <p>
                  A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </section>
  <footer>
    <div class="les">
      <div class="white">
        <div class="whi1">
          <div class="div">
            <button>
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
          </div>
        </div>
        <div class="whi2">

          <div class="div">
            <button>
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
          </div>
        </div>
        <div class="whi3">
          <div class="div">
            <button>
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
          </div>
        </div>
        <div class="whi4">
          <div class="div">
            <button>
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
          </div>
        </div>
        <div class="whi5">
          <div class="div">
            <button>
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
          </div>
        </div>
        <div class="whi6">
          <div class="div">
            <button>
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </button>
          </div>
        </div>
      </div>
      <div class="ble">
        <div class="ble1">
          <div class="ooa">
            <h1>Oakberry </h1>
            <small>REAL STATE AGENCY</small>
            <p>
              A small river named Duden flows by their place and supplies it with the necessary regelialia.

            </p>
            <div class="ic">
              <div class="ic2">
                <span><i class="fa-brands fa-twitter"></i></span>
              </div>
              <div class="ic2">
                <span><i class="fa-brands fa-facebook"></i></span>
              </div>
              <div class="ic2">
                <span><i class="fa-brands fa-instagram"></i></span>
              </div>

            </div>
          </div>
          <div class="ooa1">
            <h2>Offers</h2>
            <ul>
              <li><a href="">Properties</a></li>
              <li><a href="">Agents</a></li>
              <li><a href="">Locations</a></li>
              <li><a href="">Clients Support</a></li>
            </ul>
          </div>
          <div class="ooa2">
            <h2>Company</h2>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>

          </div>
          <div class="ooa3">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">User's Guide</a></li>
              <li><a href="">Support Center</a></li>
              <li><a href="">Press Info</a></li>
            </ul>

          </div>
          <div class="ooa">
            <h2>Have a Questions?</h2>
          </div>
        </div>
        <div class="mo">
          <p>Copyright ©2024 All rights reserved | This template is made<span><i class="fa-solid fa-heart"></i></span>
            by manisha tank</p>
        </div>
      </div>


    </div>
  </footer>








</body>

</html>