<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
 <div>
  <div id="home">
    <h1>Home</h1>
    <h1>Featuers</h1>
    <h1>Gallery</h1>
    <h1>Pricing</h1>
    <h1>Contact</h1>
    <h1>Download</h1>
    <h1>Mobile App Landing Page Template</h1>
    <p>The one and only solution for any kind of mobile app landing needs. Just<br>
        change the screenshots and texts and you are good to go.
    </p>
    <img src="iphonex.png.webp">
    <div id="client">
        <img src="client-logos.png.webp">
    </div>
  </div>
 </div>
   </header>
</body>
</html>