<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
   
    <div class="small">
        <img src="bg_4.jpg.webp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure numquam quasi et, reiciendis autem ipsam amet dolores hic nemo ducimus esse tenetur cupiditate earum dignissimos neque velit! Dolorum, explicabo?

        </p>
    </div>
    

    
</body>
</html>