<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
  
    <style>
/* .box1{
    width: 200px;
    height: 200px;
    background-color: blue;
    position: absolute;
    right: 0px;
   
   
}
.main{
    display: flex;
    justify-content: space-around;

} */

.main{
    border: 2px solid black;
    height: 500px;
    width: 500px;
  
}
.main img{
    height: 250px;
    width: 100%;
    position: relative;
}
p{
    width:500px ;
position: absolute;
top: 0px;
}


    </style>
</head>
<body>
   
 

</div>
<div class="main">
    
    <img src="work-1.jpg.webp" alt="">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam minima. Aperiam animi impedit quod dolore, necessitatibus, dolor quidem voluptas amet, tempora voluptatum magnam. Suscipit vel soluta eveniet facere aliquam?</p>

</div>
<div class="container">
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
    
</body>
</html>