.content{
    width:80%;
    height:200px;
    justify-content:space-between;
    display:flex;
}


.box{
    width:100px;
    height:100px;
    border:2px solid black;
    background-color:pink;
   
 
}
.box:hover{
    transform: rotate(50deg);
    transition:3s;
}
.box2{
    width:10%;
    height:100px;
    border:2px solid black;
    background-color:pink;
    transform:translate(5px,10px);
 
}
.box3{
    width:10%;
    height:100px;
    border:2px solid black;
    background-color:pink;
    transform:skew(2deg,3deg);
 
}
.box4{
    width:10%;
    height:100px;
    border:2px solid black;
    background-color:pink;
    transform:scale(1,2);
 
}